Views/CalculatorView.xaml

<Window x:Class="Calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views" 
        xmlns:viewmodels="clr-namespace:Calculator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CalculatorViewModel}"
        mc:Ignorable="d"
        Title="CalculatorView" Height="300" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FF272727">
        <TextBox DockPanel.Dock="Top" Text="{Binding Path=ResultBox, Mode=TwoWay}" Height="60" IsEnabled="False" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="Black" Margin="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="7" Command="{Binding CommandNumber}" CommandParameter="7"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Command="{Binding CommandNumber}" CommandParameter="4"/>
            <Button Grid.Column="0" Grid.Row="2" Content="1" Command="{Binding CommandNumber}" CommandParameter="1"/>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Command="{Binding CommandNumber}" CommandParameter="8"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Command="{Binding CommandNumber}" CommandParameter="5"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Command="{Binding CommandNumber}" CommandParameter="2"/>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Command="{Binding CommandNumber}" CommandParameter="0"/>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Command="{Binding CommandNumber}" CommandParameter="9"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Command="{Binding CommandNumber}" CommandParameter="6"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Command="{Binding CommandNumber}" CommandParameter="3"/>
            <Button Grid.Column="3" Grid.Row="0" Content="+" Command="{Binding CommandOperation}" CommandParameter="+"/>
            <Button Grid.Column="3" Grid.Row="1" Content="-" Command="{Binding CommandOperation}" CommandParameter="-"/>
            <Button Grid.Column="3" Grid.Row="2" Content="*" Command="{Binding CommandOperation}" CommandParameter="*"/>
            <Button Grid.Column="3" Grid.Row="3" Content="/" Command="{Binding CommandOperation}" CommandParameter="/"/>
            <Button Grid.Column="4" Grid.Row="0" Content="C" Command="{Binding CommandNumber}" CommandParameter="C"/>
            <Button Grid.Column="4" Grid.Row="3" Content="=" Command="{Binding CommandOperation}" CommandParameter="="/>
        </Grid>
    </DockPanel>
</Window>
